Bartosz
2026-07-01
Edycjaaaa
-?/#-?/#-?/#
Janek
2019-4-10
Dzisiaj miałem schabowe na obiad, wszystko było super :D
-?/#-?/#-?/#
Andrzej
2025-11-11
Ale ja lubię 
tego bloga!!!!
-?/#-?/#-?/#
Evil Andrzej
2025-11-12
A ja 
BARDZO NIE LUBIĘ 
tego bloga!!!!!!!!!!!!!!!
-?/#-?/#-?/#
Neutral Andrzej
2025-11-13
Jestem 
NEUTRALNY 
wobec tego bloga!
-?/#-?/#-?/#
Chaotic Evil Andrzej
2025-11-14
bogos 
bin 
 ted
-?/#-?/#-?/#
Evil Andrzej
2025-11-29
TO znowu ja!!!!

ZŁY ANDRZEJ!!
-?/#-?/#-?/#
Evil Andrzej
2025-11-30
Zgadnijcie kto to.
-?/#-?/#-?/#
foli moli
2025-11-12
witaj na stronie internetowej
helooooo
-?/#-?/#-?/#
